a = float(input('Nhập số a: '))
b = float(input('Nhập số b: '))
c = float(input('Nhập số c: '))
if a + b > c and a + c > b and b + c > a:
    print('abc là tam giác')
    if a == b == c: 
        print('Tam giác đều')
    elif a == b or a == c or b == c:
        if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
            print('Tam giác vuông cân')
        else:
            print('Tam giác cân')
    elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        print('Tam giác vuông')
    else:
        print('Tam giác thường')
else:
    print('Không phải tam giác')